ProviderSelectie.xaml

<Window x:Class="ProviderSelectie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Selecteer een provider" Height="409" Width="447" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Spotnet;component/Images/smallspotnet.ico" Topmost="False">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEBF3FF" Offset="0.3"/>
            <GradientStop Color="#FFBAD7FF" Offset="0.6"/>
        </LinearGradientBrush> 
    </Window.Background>
    
     <Grid Width="434" Height="376">
        <Label Content="Provider" Height="32" HorizontalAlignment="Left" Margin="26,31,0,0" Name="Label1" VerticalAlignment="Top" Width="107" FontWeight="Bold" />
        <Label Content="Account" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="26,184,0,0" Name="Label2" VerticalAlignment="Top" Width="107" />
        <Label Content="Adres" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="43,76,0,0" Name="Label3" VerticalAlignment="Top" Width="107" />
        <Label Content="Poort" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,110,0,0" Name="Label4" VerticalAlignment="Top" Width="107" />
        <Label Content="Gebruikersnaam" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,227,0,0" Name="Label5" VerticalAlignment="Top" Width="125" />
        <Label Content="Wachtwoord" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,261,0,0" Name="Label6" VerticalAlignment="Top" Width="107"  />
        <ComboBox Name="ProviderBox" Height="26" HorizontalAlignment="Left" Margin="174,33,0,0" VerticalAlignment="Top" Width="214" IsReadOnly="True" TabIndex="0" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="174,78,0,0" Name="TextBox1" VerticalAlignment="Top" Width="214" TabIndex="1" ToolTip="Vul hier het adres van de server in..." />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="174,230,0,0" Name="TextBox2" VerticalAlignment="Top" Width="214" TabIndex="4" ToolTip="Vul hier de gebruikersnaam in die je van je provider hebt gekregen." />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="174,112,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="214" IsManipulationEnabled="True" IsEditable="True" TabIndex="2" ToolTip="Vul hier de juiste poort in...">
            <ComboBoxItem Content="119" IsSelected="True" />
            <ComboBoxItem Content="443 (SSL)" />
            <ComboBoxItem Content="563 (SSL)" />
        </ComboBox>
        <Button Content="Verbinden" Height="31" HorizontalAlignment="Left" Margin="264,317,0,0" Name="Button2" VerticalAlignment="Top" Width="124" IsDefault="True" IsEnabled="False" TabIndex="6" />
        <PasswordBox Height="26" HorizontalAlignment="Left" Margin="174,263,0,0" Name="TextBox3" VerticalAlignment="Top" Width="214" TabIndex="5" ToolTip="Vul hier het wachtwoord in dat je van je provider hebt gekregen." />
        <ComboBox Height="26" HorizontalAlignment="Left" IsEditable="True" IsManipulationEnabled="True" Margin="174,147,0,0" Name="ComboBox2" TabIndex="3" VerticalAlignment="Top" Width="214" ToolTip="Selecteer het aantal toegestane verbindingen. Dit kun je navragen bi je provider.">
            <ComboBoxItem Content="4" IsSelected="True" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="16" />
        </ComboBox>
        <Label Content="Verbindingen" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="43,144,0,0" Name="Label7" VerticalAlignment="Top" Width="107" />
    </Grid>
</Window>
